Folder PATH listing
Volume serial number is 00000084 8C18:4EF9
C:\USERS\MAGAR\DESKTOP\SAAS_TOWING\TOWING-SAAS\APP
|   favicon.ico
|   globals.css
|   layout.tsx
|   page.tsx
|   
+---api
|   +---admin
|   |   +---create-company
|   |   |       route.ts
|   |   |       
|   |   +---delete-company
|   |   |       route.ts
|   |   |       
|   |   \---reset-password
|   |           route.ts
|   |           
|   \---drivers
|           route.ts
|           
+---components
|   |   DriverSchedulePicker.tsx
|   |   Sidebar.tsx
|   |   
|   +---address
|   |       AddressInput.tsx
|   |       DistanceDisplay.tsx
|   |       index.ts
|   |       PinDropModal.tsx
|   |       useGoogleMaps.ts
|   |       
|   \---tow-forms
|       |   index.ts
|       |   
|       +---routes
|       |       AddressInput.tsx
|       |       index.ts
|       |       RouteBuilder.tsx
|       |       SingleRoute.tsx
|       |       StorageVehicleSelector.tsx
|       |       VehicleCard.tsx
|       |       VehicleInfoCard.tsx
|       |       
|       +---sections
|       |       CustomerSection.tsx
|       |       index.ts
|       |       PaymentSection.tsx
|       |       PriceSelector.tsx
|       |       PriceSummary.tsx
|       |       TowTypeSelector.tsx
|       |       
|       \---shared
|               DefectSelector.tsx
|               index.ts
|               PinDropModal.tsx
|               ServiceSurchargeSelector.tsx
|               StartFromBase.tsx
|               TowTruckTypeSelector.tsx
|               VehicleLookup.tsx
|               
+---dashboard
|   |   layout.tsx
|   |   page.tsx
|   |   page_backup.tsx
|   |   
|   +---calendar
|   |       page.tsx
|   |       page_calendr.tsx
|   |       
|   +---customers
|   |       page.tsx
|   |       
|   +---drivers
|   |       page.tsx
|   |       
|   +---invoices
|   |       page.tsx
|   |       
|   +---price-lists
|   |   |   page.tsx
|   |   |   
|   |   \---components
|   |           BasePriceTab.tsx
|   |           CustomerPricingTab.tsx
|   |           FixedPriceTab.tsx
|   |           index.ts
|   |           PriceSimulator.tsx
|   |           SurchargesTab.tsx
|   |           
|   +---reports
|   |   |   page.tsx
|   |   |   
|   |   +---customer
|   |   |   \---[id]
|   |   |           page.tsx
|   |   |           
|   |   \---driver
|   |       \---[id]
|   |               page.tsx
|   |               
|   +---settings
|   |       page.tsx
|   |       
|   +---storage
|   |       page.tsx
|   |       
|   +---tows
|   |   |   page.tsx
|   |   |   
|   |   +---new
|   |   |       page.tsx
|   |   |       
|   |   \---[id]
|   |           page.tsx
|   |           
|   +---trucks
|   |       page.tsx
|   |       
|   \---users
|           page.tsx
|           
+---driver
|   |   layout.tsx
|   |   page.tsx
|   |   
|   +---login
|   |       page.tsx
|   |       
|   +---navigation
|   |   \---[id]
|   |           page.tsx
|   |           
|   +---profile
|   |       page.tsx
|   |       
|   \---task
|       \---[id]
|               page.tsx
|               
+---forgot-password
|       page.tsx
|       
+---lib
|   |   AuthContext.tsx
|   |   supabase.ts
|   |   superadmin.ts
|   |   types.ts
|   |   vehicle-lookup.ts
|   |   
|   +---queries
|   |       alerts.ts
|   |       calendar.ts
|   |       customers.ts
|   |       dashboard.ts
|   |       driver-tasks.ts
|   |       drivers.ts
|   |       invoices.ts
|   |       price-lists.ts
|   |       reports.ts
|   |       settings.ts
|   |       storage.ts
|   |       tows.ts
|   |       trucks.ts
|   |       users.ts
|   |       
|   \---utils
|           tow-save-handler.ts
|           
+---login
|       page.tsx
|       
+---reset-password
|       page.tsx
|       
\---superadmin
    |   layout.tsx
    |   page.tsx
    |   
    +---billing
    |       page.tsx
    |       
    +---companies
    |   |   page.tsx
    |   |   
    |   +---new
    |   |       page.tsx
    |   |       
    |   \---[id]
    |       |   page.tsx
    |       |   
    |       \---edit
    |               page.tsx
    |               
    +---reports
    |       page.tsx
    |       
    +---settings
    |       page.tsx
    |       
    \---users
            page.tsx
            
Folder PATH listing
Volume serial number is 00000004 8C18:4EF9
C:\USERS\MAGAR\DESKTOP\SAAS_TOWING\TOWING-SAAS\LIB
Invalid path - \USERS\MAGAR\DESKTOP\SAAS_TOWING\TOWING-SAAS\LIB
No subfolders exist 

Folder PATH listing
Volume serial number is 0000008E 8C18:4EF9
C:\USERS\MAGAR\DESKTOP\SAAS_TOWING\TOWING-SAAS\COMPONENTS
Invalid path - \USERS\MAGAR\DESKTOP\SAAS_TOWING\TOWING-SAAS\COMPONENTS
No subfolders exist 

